<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:background="@color/brand3"
    android:layout_height="50dp">

    <ImageView
        android:src="@drawable/ic_baseline_menu_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130sp"
        android:text="Contacts"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_marginStart="330dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_search_24"/>

</Toolbar>